APP_NAME=Seeda
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=seeda
# DB_USERNAME=root
# DB_PASSWORD=

MAIL_MAILER=log

FILAMENT_FILESYSTEM_DISK=public
